# WeeBot

./: WeeBot.sln
WeeBot/: .gitignore  Program.cs  Startup.cs  WeeBot.csproj
WeeBot/Controllers/: CommandHandler.cs
WeeBot/Lavalink/: application.yml
WeeBot/Models/: ImgurModel.cs
WeeBot/Modules/: InfoModule.cs  SoundModule.cs
WeeBot/Properties/: launchSettings.json
WeeBot/Services/: AudioService.cs
